<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | IPODS Precision</title>
    <meta name="description" content="Learn about IPODS, our history, and our commitment to precision manufacturing excellence.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
             <button class="mobile-menu-btn" aria-label="Toggle Menu">
                <i data-lucide="menu"></i>
            </button>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link btn btn-primary">Get a Quote</a>
            </div>
        </div>
    </nav>

    <header class="page-hero">
        <div class="video-background">
            <video autoplay muted loop playsinline poster="">
                <source src="assets/processing.mp4" type="video/mp4">
                <track src="assets/processing.vtt" kind="descriptions" srclang="en" label="English">
            </video>
            <div class="overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-label fade-in"><i data-lucide="users"></i> Who We Are</div>
            <h1 class="fade-in-delay-1">Built on <span class="text-gradient">Trust</span></h1>
            <p class="hero-subtitle fade-in-delay-2">A dedicated team of engineers and machinists passionate about perfection.</p>
        </div>
    </header>

    <section class="section">
        <div class="section-container">
            <div class="section-header">
                <h2>Our Mission</h2>
                <p class="section-subtitle">To bridge the gap between complex design and physical reality through advanced manufacturing.</p>
            </div>
            
            <div class="split-layout">
                <div class="split-content reveal-on-scroll">
                    <h3>History</h3>
                    <p class="section-text">
                        Founded in 2010, IPODS started as a small prototype shop in a garage. Over the last decade, 
                        we have expanded into a full-service manufacturing facility serving clients globally. 
                        Our growth is driven by a simple philosophy: never ship a part we aren't proud of.
                    </p>
                </div>
                 <div class="split-content reveal-on-scroll">
                    <h3>Technology</h3>
                    <p class="section-text">
                        We invest heavily in the latest CNC technology and metrology equipment. 
                        This ensures we stay ahead of the curve, offering capabilities that many other shops cannot match.
                        From 5-axis simultaneous milling to automated CMM inspection, our floor is modern and efficient.
                    </p>
                </div>
            </div>
            
            <div class="stats-grid" style="margin-top: 5rem;">
                <div class="stat-item reveal-on-scroll">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Years of Excellence</span>
                </div>
                <div class="stat-item reveal-on-scroll">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Production Capability</span>
                </div>
                <div class="stat-item reveal-on-scroll">
                    <span class="stat-number">ISO</span>
                    <span class="stat-label">9001:2015 Certified</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Break Section -->
    <section class="video-break">
        <video autoplay muted loop playsinline>
             <source src="assets/machining.mp4" type="video/mp4">
             <track src="assets/machining.vtt" kind="descriptions" srclang="en" label="English">
        </video>
        <div class="overlay"></div>
        <div class="video-break-content">
             <h2>Join Our Journey</h2>
             <p>Partner with a team that cares about your product as much as you do.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
                <p class="footer-text">Precision delivered.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <a href="services.html">CNC Machining</a>
                <a href="services.html">Prototyping</a>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-col">
                <h4>Social</h4>
                <div class="social-links">
                    <a href="#"><i data-lucide="linkedin"></i></a>
                    <a href="#"><i data-lucide="twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2024 IPODS Machining. All rights reserved.</p></div>
    </footer>

    <script>
        lucide.createIcons();
         // Mobile Menu Toggle
        const mobileBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        if(mobileBtn) {
            mobileBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                const icon = navLinks.classList.contains('active') ? 'x' : 'menu';
                mobileBtn.innerHTML = `<i data-lucide="${icon}"></i>`;
                lucide.createIcons();
            });
        }
        
         // Simple Navbar Scroll Effect
        const nav = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) nav.classList.add('scrolled');
            else nav.classList.remove('scrolled');
        });

        // Simple Reveal on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal-on-scroll').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });
        
         // Inject dynamic style for reveal
        const style = document.createElement('style');
        style.textContent = `.reveal-on-scroll.visible { opacity: 1 !important; transform: translateY(0) !important; }`;
        document.head.appendChild(style);
    </script>
</body>
</html>
