<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | IPODS Precision</title>
    <meta name="description" content="Get a quote for your machining project. Contact IPODS for precision engineering services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
             <button class="mobile-menu-btn" aria-label="Toggle Menu">
                <i data-lucide="menu"></i>
            </button>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link active btn btn-primary">Get a Quote</a>
            </div>
        </div>
    </nav>

    <header class="page-hero">
         <div class="video-background">
            <video autoplay muted loop playsinline poster="">
                <source src="assets/machining.mp4" type="video/mp4">
                <track src="assets/machining.vtt" kind="descriptions" srclang="en" label="English">
            </video>
            <div class="overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-label fade-in"><i data-lucide="mail"></i> Let's Talk</div>
            <h1 class="fade-in-delay-1">Start Your <span class="text-gradient">Project</span></h1>
            <p class="hero-subtitle fade-in-delay-2">Upload your designs and get a competitive quote within 24 hours.</p>
        </div>
    </header>

    <section class="section">
        <div class="section-container">
            <div class="contact-wrapper">
                <div class="contact-info reveal-on-scroll">
                    <h2 class="section-title">Contact <span class="text-gradient">Information</span></h2>
                    <p class="contact-desc">
                        We are ready to assist you with design for manufacturability (DFM) feedback and quoting.
                    </p>
                    
                    <div class="info-item">
                        <div class="info-icon"><i data-lucide="map-pin"></i></div>
                        <div>
                            <h4>Location</h4>
                            <p>123 Innovation Drive, Tech City, ST 90210</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon"><i data-lucide="mail"></i></div>
                        <div>
                            <h4>Email</h4>
                            <p>quotes@ipods-machining.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon"><i data-lucide="phone"></i></div>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>

                     <div class="info-item" style="margin-top: 2rem;">
                        <iframe title="Map showing IPODS location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1!2d-73.98!3d40.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ1JzAwLjAiTiA3M8KwNTgnNDguMCJX!5e0!3m2!1sen!2sus!4v1600000000000!5m2!1sen!2sus" width="100%" height="200" style="border:0; border-radius: 4px; opacity: 0.7;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                
                <form class="contact-form reveal-on-scroll" onsubmit="event.preventDefault(); alert('Thank you! This is a demo form.');">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company (Optional)</label>
                        <input type="text" id="company" placeholder="Your Company">
                    </div>
                    <div class="form-group">
                        <label for="details">Project Details & Requirements</label>
                        <textarea id="details" rows="5" placeholder="Material, Quantity, Tolerance, etc..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary full-width">Send Request</button>
                    <p class="form-footer">We typically reply within 24 hours.</p>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
                <p class="footer-text">Precision delivered.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <a href="services.html">CNC Machining</a>
                <a href="services.html">Prototyping</a>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-col">
                <h4>Social</h4>
                <div class="social-links">
                    <a href="#"><i data-lucide="linkedin"></i></a>
                    <a href="#"><i data-lucide="twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2024 IPODS Machining. All rights reserved.</p></div>
    </footer>

    <script>
        lucide.createIcons();
         // Mobile Menu Toggle
        const mobileBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        if(mobileBtn) {
            mobileBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                const icon = navLinks.classList.contains('active') ? 'x' : 'menu';
                mobileBtn.innerHTML = `<i data-lucide="${icon}"></i>`;
                lucide.createIcons();
            });
        }
         // Simple Navbar Scroll Effect
        const nav = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) nav.classList.add('scrolled');
            else nav.classList.remove('scrolled');
        });
        
        // Simple Reveal on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal-on-scroll').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });
        
         // Inject dynamic style for reveal
        const style = document.createElement('style');
        style.textContent = `.reveal-on-scroll.visible { opacity: 1 !important; transform: translateY(0) !important; }`;
        document.head.appendChild(style);
    </script>
</body>
</html>
