<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | IPODS Precision</title>
    <meta name="description" content="Explore our precision engineering services: CNC machining, rapid prototyping, and surface finishing.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
             <button class="mobile-menu-btn" aria-label="Toggle Menu">
                <i data-lucide="menu"></i>
            </button>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link btn btn-primary">Get a Quote</a>
            </div>
        </div>
    </nav>

    <header class="page-hero">
        <div class="video-background">
            <video autoplay muted loop playsinline poster="">
                <source src="assets/processing.mp4" type="video/mp4">
                <track src="assets/processing.vtt" kind="descriptions" srclang="en" label="English">
            </video>
            <div class="overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-label fade-in"><i data-lucide="settings"></i> Capabilities</div>
            <h1 class="fade-in-delay-1">Our <span class="text-gradient">Services</span></h1>
            <p class="hero-subtitle fade-in-delay-2">Comprehensive machining solutions for complex challenges.</p>
        </div>
    </header>

    <section class="section">
        <div class="section-container">
             <div class="split-layout">
                <div class="split-content reveal-on-scroll">
                    <div class="card-icon"><i data-lucide="cpu"></i></div>
                    <h2>CNC Machining</h2>
                    <p class="section-text">
                        Our facility is equipped with the latest 3, 4, and 5-axis CNC mills and lathes. 
                        We specialize in holding tight tolerances down to +/- 0.0005" across a variety of materials including 
                        aluminum, titanium, stainless steel, and engineering plastics.
                    </p>
                    <ul class="feature-list" style="margin-top: 1.5rem; list-style: none;">
                        <li style="margin-bottom: 0.5rem;"><i data-lucide="check" style="width: 16px; display: inline; color: var(--primary-color);"></i> High-Speed Milling</li>
                        <li style="margin-bottom: 0.5rem;"><i data-lucide="check" style="width: 16px; display: inline; color: var(--primary-color);"></i> Precision Turning</li>
                        <li style="margin-bottom: 0.5rem;"><i data-lucide="check" style="width: 16px; display: inline; color: var(--primary-color);"></i> Thread Milling</li>
                    </ul>
                </div>
                <div class="split-visual reveal-on-scroll">
                     <!-- Placeholder for detailed image/video -->
                     <div class="visual-container" style="background: #1a1a1a; height: 100%; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="settings" style="width: 64px; height: 64px; color: #333;"></i>
                     </div>
                </div>
             </div>
        </div>
    </section>

    <section class="section bg-darker">
        <div class="section-container">
             <div class="split-layout" style="direction: rtl;"> <!-- Visual Left, Text Right -->
                <div class="split-content reveal-on-scroll" style="direction: ltr;">
                    <div class="card-icon"><i data-lucide="zap"></i></div>
                    <h2>Rapid Prototyping</h2>
                    <p class="section-text">
                        Speed is critical in development. We offer expedited prototyping services to get 
                        physical parts in your hands faster. Whether you need a single proof-of-concept 
                        or a small pilot run, we can deliver in as little as 3 days.
                    </p>
                    <a href="contact.html" class="btn btn-outline" style="margin-top: 1rem;">Start a Prototype</a>
                </div>
                <div class="split-visual reveal-on-scroll" style="direction: ltr;">
                     <div class="visual-container" style="background: #1a1a1a; height: 100%; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="box" style="width: 64px; height: 64px; color: #333;"></i>
                     </div>
                </div>
             </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index.html" class="logo"><span class="logo-accent">IP</span>ODS</a>
                <p class="footer-text">Precision delivered.</p>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <a href="services.html">CNC Machining</a>
                <a href="services.html">Prototyping</a>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-col">
                <h4>Social</h4>
                <div class="social-links">
                    <a href="#"><i data-lucide="linkedin"></i></a>
                    <a href="#"><i data-lucide="twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom"><p>&copy; 2024 IPODS Machining. All rights reserved.</p></div>
    </footer>

    <script>
        lucide.createIcons();
        
        // Mobile Menu Toggle
        const mobileBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        if(mobileBtn) {
            mobileBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                const icon = navLinks.classList.contains('active') ? 'x' : 'menu';
                mobileBtn.innerHTML = `<i data-lucide="${icon}"></i>`;
                lucide.createIcons();
            });
        }

        // Simple Navbar Scroll Effect
        const nav = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) nav.classList.add('scrolled');
            else nav.classList.remove('scrolled');
        });

        // Simple Reveal on Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal-on-scroll').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });
        
         // Inject dynamic style for reveal
        const style = document.createElement('style');
        style.textContent = `.reveal-on-scroll.visible { opacity: 1 !important; transform: translateY(0) !important; }`;
        document.head.appendChild(style);
    </script>
</body>
</html>
